STUFF TO REMEMBER
- Test all labs - check timing
- YouTube videos for each chapter
- Data Pump log analyzer is out
- Nothing on the new index method

**************************************************************


    ```
    <copy>

    </copy>

    -- Be sure to hit RETURN
    ```

    <details>
    <summary>*click to see the output*</summary>
    ``` text
    ```
    </details> 

**************************************************************

##### Using DBMS_DATAPUMP and DBMS_METADATA

Task: Start a job using DBMS_DATAPUMP
    well for sure DP API. I never used it in ACS and always thought I can do everything with a PAR file and the binaries.
    just showing how to use the DBMS_DATAPUMP API.
    SQL trace and check trace file
    https://mosemp.us.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=548399437337606&id=1340781.1&displayIndex=2&_afrWindowMode=0&_adf.ctrl-state=17iffyik6r_171#FIX

Task: Generate metadata
    DBMS_METADATA.GET_DDL
    DBMS_METADATA_DIFF package especially the COMPARE_ALTER routines
    The stuff in the developer package: DBMS_DEVELOPER.GET????
    Use SQLFILE

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

Flights:
Hotel: 