STUFF TO REMEMBER
- YouTube videos for each chapter

**************************************************************


    ```
    <copy>

    </copy>

    -- Be sure to hit RETURN
    ```

    <details>
    <summary>*click to see the output*</summary>
    ``` text
    ```
    </details> 

**************************************************************

##### Determining Import Success
Show how to compare source and target (objects and rows) using DBMS_COMPARISON.
Also, show a script to compare an export log versus an import log (when the source is not available).
Marcus D - log file analyzer

##### Monitoring, Troubleshooting and Tracing

Task: Views
    New views in 23ai:
    V_$DATAPUMP_PROCESSWAIT_INFO
    V_$DATAPUMP_PROCESS_INFO
    V_$DATAPUMP_SESSIONWAIT_INFO

Task: Tracing
    My Data Pump tracing recipe  
    Different trace levels and when to use it
    take a look at awr or execute certain SQL queries when DP runs slow.

Task: Troubleshooting
    ABORT_STEP=1

Task: Control table
    Use keep_master and query the master_table showing we can use it to check the total rows for each table that was exported vs imported
    master_only=YES

##### Using DBMS_DATAPUMP and DBMS_METADATA

Task: Start a job using DBMS_DATAPUMP
    well for sure DP API. I never used it in ACS and always thought I can do everything with a PAR file and the binaries.
    just showing how to use the DBMS_DATAPUMP API.
    SQL trace and check trace file

Task: Generate metadata
    DBMS_METADATA.GET_DDL
    DBMS_METADATA_DIFF package especially the COMPARE_ALTER routines
    The stuff in the developer package: DBMS_DEVELOPER.GET????
    Use SQLFILE

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################