STUFF TO REMEMBER
- Test all labs - check timing
- YouTube videos for each chapter
- Data Pump log analyzer is out
- Nothing on the new index method

**************************************************************


    ```
    <copy>

    </copy>

    -- Be sure to hit RETURN
    ```

    <details>
    <summary>*click to see the output*</summary>
    ``` text
    ```
    </details> 

**************************************************************

##### Using DBMS_DATAPUMP and DBMS_METADATA

Task: Generate metadata
    DBMS_METADATA.GET_DDL
    DBMS_METADATA_DIFF package especially the COMPARE_ALTER routines
    The stuff in the developer package: DBMS_DEVELOPER.GET????
    Use SQLFILE

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################