{
    "workshoptitle": "Oracle Database 23c New Features",
      "help": "livelabs-help-db_us@oracle.com",
      "tutorials": [
        {
            "title": "Introduction",
            "description": "This is an introduction to Oracle Database 23c.",
            "type": "livelabs",
            "filename": "../../introduction/introduction.md"
        },
        {
          "title": "Need Help?",
          "description": "Template to link to Need Help lab at the end of workshop. Change 'CHANGE-ME' in link below to need-help-livelabs.md or need-help-freetier.md",
          "filename":"https://raw.githubusercontent.com/oracle-livelabs/common/main/labs/need-help/need-help-freetier.md"
        }
    ]
}
